<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FCL Shipment</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/services.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body class="hidden-bar-wrapper">
<div class="page-wrapper">
 	<!-- Main Header-->
    <header class="main-header header-style-one">
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="tel:+919324476106"><span class="icon flaticon-phone-call"></span> +91 93244 76106</a></li>
							<li><a href="mailto:info@alfalaahdg.com"><span class="icon flaticon-email"></span> info@alfalaahdg.com</a></li>
						</ul>
					</div>
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<span class="border-line"></span>
						<!--Social Media-->
						<ul class="social-box">
								<li class="facebook"><a target="_blank" href="https://www.facebook.com/Al-Falaah-DG-Packing-Forwarding-LLP-107812598615331" class="fa fa-facebook-f"></a></li>
								<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/86228551/admin/" class="fa fa-linkedin"></a></li>
								<li class="twitter"><a target="_blank" href="https://twitter.com/Al_FalaahDg" class="fa fa-twitter"></a></li>
								<li class="instagram"><a target="_blank" href="https://www.instagram.com/al_falaahdg/" class="fa fa-instagram"></a></li>
							</ul>
                    </div>
                </div>
            </div>
        </div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.aspx"><img src="images/alfallah-logo.png" alt="" title=""></a></div>
				</div>
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current"><a href="index.aspx">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li class="dropdown">
									<a href="product.aspx">Products</a>
									<ul>
										<li><a href="Unapprovedboxes.html">UN Approved Box</a></li>
										<li><a href="uncertified_fiberboardbox.html">UN Certified Box</a></li>
										<li><a href="Unapproved4gvboxes.html">UN Approved 4GV Boxes</a></li>
										<li><a href="Unapproved4gboxes.html">UN Approved 4G Boxes</a></li>
										<li><a href="un_packaging_boxes.html">UN Packaging Box</a></li>
										<li><a href="Unapprovedwoodenboxes.html">UN / IIP Approved Wooden Box</a></li>
										<li><a href="IIP_certified-plywood_boxes.html">IIP / UN Certified Plywood Box</a></li>
										<li><a href="IIP_Approved_Packages.html">IIP Approved Packages</a></li>
										<li><a href="uncertified_hdpe.html">UN Approved HDPE Drums</a></li>
										<li><a href="Unapproved_HDPE.html">UN Approved HDPE Jerricans</a></li>
										<li><a href="UN_Approved_HDPE_Barrels_and_Drums.html">UN Approved HDPE Barrels</a></li>
										<li><a href="unapproved_ms_drums.html">UN Approved MS Drums</a></li>
										<li><a href="uncertifiedms_drums.html">UN Certified MS Drums</a></li>
										<li><a href="IIP_Certified_IBC_Tank.html">IIP Certified IBC Tank</a></li>
										<li><a href="IIP_Certified_FIBC_Bag_Jumbo_Bag.html">IIP Certified FIBC Bag / Jumbo Bag</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="services.aspx">Services</a>
									<ul>
										<li><a href="iip-certficate.html">IIP Certificate</a></li>
										<li><a href="un_iipcertificate.html">UN / IIP Certificate</a></li>
										<li><a href="battery-packing-with-un-certificate.html">Battery Packing with UN Certificate</a></li>
										<li><a href="dangerous_goods.html">Dangerous Goods Packing</a></li>
										<li><a href="dgr_packaging.html">DGR Packaging Service</a></li>
										<li><a href="fas_cargo.html">Haz Packing Services</a></li>
										<li><a href="dgr_logistics.html">DGR Logistics Services</a></li>
										<li><a href="air_freight_services.html">Air Freight Services</a></li>
										<li><a href="Air_Charter_Services.html">Air Charter Services</a></li>
										<li><a href="radioactive_forwarding.html">Radioactive Source Forwarding</a></li>
										<li><a href="sea_freight_services.html">Sea Freight Services</a></li>
										<li><a href="loose_container_load.html">LCL Freight Service</a></li>
										<li><a href="fcl_shipment.html">FCL Freight Service</a></li>
										<li><a href="warehouse.html">Warehousing Services</a></li>
										<li></li>
									</ul>
								</li>
								<li><a href="shipment_process.html">Shipment Process</a></li>
								<li><a href="enquiry.aspx">Enquiry</a></li>
								<li><a href="contact.aspx">Contact Us</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
				</div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.aspx" title=""><img src="images/alfallah-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right menu-sticky">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.aspx"><img src="images/alfallah-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
<section class="page-title" style="background-image: url(images/pagetitle-bg.jpg)">
    	<div class="auto-container">
			<h1>FCL Shipment</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.aspx">home</a></li>
				<li>Services</li>				
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="service-detail">
						<div class="inner-box">
							<div class="image col-md-12 col-lg-12">
							<img src="images/service/fcl_shipment.jpg" alt="FCL Shipment" />
							</div>
							<div class="lower-content">
								<h2>Welcome to AL Falaah DG Packing & Forwarding LLP.</h2>
								  <h3>FCL Shipment</h3>
								  <p>We offer Full Container Load Sea Freight service for bulk orders. We provide one stop solutions
                                        for shipping your bulk order under one roof viz. co-ordination with Liners for 20 Feet or 40 Feet
                                        Container booking, Pick up of container from Container Depot and deliver it to your Factory/CFS for stuffing purpose,
                                        Custom Clearance on wheels/at CFS and loaded container movement and handover to Shipping Line.

                                        <br /><br />
                                        We also specialises in offering ODC (Over Dimensional Cargo) & OWC (Over Weight Cargo) for Project Cargoes.
                                        <br /><br />
                                    </p>
		                       </div>
		                      </div>
					       </div>
				         </div>
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
					<aside class="sidebar sticky-top">

						<!-- Categories Widget -->
						<div class="sidebar-widget categories-widget">
							<div class="widget-content">
								<div class="sidebar-title">
									<h5>Services</h5>
								</div>
								<ul class="blog-cat">
									<li class="active"><a href="iip-certficate.html">IIP Certificate</a></li>
									<li><a href="un_iipcertificate.html">UN / IIP Certificate</a></li>
									<li><a href="battery-packing-with-un-certificate.html">Battery Packing with UN Certificate </a></li>
									<li><a href="dangerous_goods.html">Dangerous Goods Packing</a></li>
									<li><a href="dgr_packaging.html">DGR Packaging Service</a></li>
									<li><a href="fas_cargo.html">Haz Packing Services</a></li>
									<li><a href="dgr_logistics.html">DGR Logistics Services</a></li>
									<li><a href="air_freight_services.html">Air Freight Services</a></li>
									<li><a href="air_charter_services.html">Air Charter Services </a></li>
									<li><a href="radioactive_forwarding.html">Radioactive Source Forwarding</a></li>
									<li><a href="sea_freight_services.html">Sea Freight Services</a></li>
									<li><a href="loose_container_load.html">LCL Freight Service</a></li>
									<li><a href="fcl_shipment.html">FCL Freight Service</a></li>
									<li><a href="warehouse.html">Warehousing Services </a></li>
								</ul>
							</div>
						</div>
					</aside>
							</div>	
					
		</div>	
		</div>
		</div>
	     </div>
	<!-- </section> -->
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images//main-slider/01.jpg)">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.aspx"><img src="images/alfallah-logo.png" alt="" /></a>
							</div>
							<p>Why Us?</p>
							<div class="text">Transporting dangerous goods is a difficult process and needs detailed understanding and complete knowledge of the concerned regulations.</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="share">Find Us Now</li>
								<li class="facebook"><a target="_blank" href="https://www.facebook.com/Al-Falaah-DG-Packing-Forwarding-LLP-107812598615331" class="fa fa-facebook-f"></a></li>
								<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/86228551/admin/" class="fa fa-linkedin"></a></li>
								<li class="twitter"><a target="_blank" href="https://twitter.com/Al_FalaahDg" class="fa fa-twitter"></a></li>
								<li class="instagram"><a target="_blank" href="https://www.instagram.com/al_falaahdg/" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h4>Useful Links</h4>
							<div class="row clearfix">
								<div class="column col-lg-12 col-md-12 col-sm-12">
									<ul class="list-link">
										<li><a href="index.aspx">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="product.aspx">Products</a></li>
										<li><a href="services.aspx">Services</a></li>
										<li><a href="shipment_process.html">Shipment Process</a></li>
										<li><a href="enquiry.aspx">Enquiry</a></li>
										<li><a href="contact.aspx">Contact Us</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
                    <!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4>Contact Information</h4>
							<h6>Get In Touch</h6>
							<ul class="list-style-two">
								<li><span class="icon flaticon-map"></span>B-2, Mithila Apartments, Near Jankalyan Bank,<br />  J. B. Nagar, Andheri (East), Mumbai-400059,<br /> Maharashtra, INDIA.</li>
								<li><span class="icon flaticon-phone-call"></span><a href="tel:+912249729526">Tel.: +91 22 4972 9526</a> / <a href="tel:+912246063906">+91 22 46063906</a>  <br /> H.P.: <a href="tel:+919324476106">+91 9324476106</a> <br /> Mob.: <a href="tel:+919930209920">+91 9930209920</a> / <a href="tel:+9870552381">+91 9870552381</a> </li>
								<li><span class="icon flaticon-big-envelope"></span><a href="mailto:info@alfalaahdg.com">info@alfalaahdg.com</a></li>
							</ul>
							<h6>Working Hours</h6>
							<div class="timing pb-2">Monday to Friday 10:00 am To 06:30 pm.</div>
							<div class="timing pb-2">Saturdays : 10:00 am to 04:00 pm</div>
							<div class="timing">2nd Saturday of the Month & Sundays Holiday.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright &copy; 2023 Al Falaah DG Packing & Forwarding LLP</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li> Powered by  <a href="https://www.tizzycloud.com" class="cmt-textcolor-white" style="color:#0092bb;" target="_blank">Tizzy® Cloud</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>	
<!--End pagewrapper-->
<!-- End Header Search -->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script>
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5cd3b558d07d7e0c6392a604/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
</script>
</body>
</html>