<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>IIP Certified IBC Tank</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!-- Top Left -->
                    <div class="top-left">
                        <!-- Info List -->
                        <ul class="info-list">
                            <li><a href="tel:+919324476106"><span class="icon flaticon-phone-call"></span> +91 93244 76106</a></li>
                            <li><a href="mailto:info@alfalaahdg.com"><span class="icon flaticon-email"></span> info@alfalaahdg.com</a></li>
                        </ul>
                    </div>
                    <!-- Top Right -->
                    <div class="top-right pull-right">
                        <span class="border-line"></span>
                        <!--Social Media-->
                        <ul class="social-box">
                            <li class="facebook"><a target="_blank" href="https://www.facebook.com/Al-Falaah-DG-Packing-Forwarding-LLP-107812598615331" class="fa fa-facebook-f"></a></li>
                            <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/86228551/admin/" class="fa fa-linkedin"></a></li>
                            <li class="twitter"><a target="_blank" href="https://twitter.com/Al_FalaahDg" class="fa fa-twitter"></a></li>
                            <li class="instagram"><a target="_blank" href="https://www.instagram.com/al_falaahdg/" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="pull-left logo-box">
                    <div class="logo"><a href="index.aspx"><img src="images/alfallah-logo.png" alt="" title=""></a></div>
                </div>
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.aspx">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown">
                                    <a href="product.aspx">Products</a>
                                    <ul>
                                        <li><a href="Unapprovedboxes.html">UN Approved Box</a></li>
                                        <li><a href="uncertified_fiberboardbox.html">UN Certified Box</a></li>
                                        <li><a href="Unapproved4gvboxes.html">UN Approved 4GV Boxes</a></li>
                                        <li><a href="Unapproved4gboxes.html">UN Approved 4G Boxes</a></li>
                                        <li><a href="un_packaging_boxes.html">UN Packaging Box</a></li>
                                        <li><a href="Unapprovedwoodenboxes.html">UN / IIP Approved Wooden Box</a></li>
                                        <li><a href="IIP_certified-plywood_boxes.html">IIP / UN Certified Plywood Box</a></li>
                                        <li><a href="IIP_Approved_Packages.html">IIP Approved Packages</a></li>
                                        <li><a href="uncertified_hdpe.html">UN Approved HDPE Drums</a></li>
                                        <li><a href="Unapproved_HDPE.html">UN Approved HDPE Jerricans</a></li>
                                        <li><a href="UN_Approved_HDPE_Barrels_and_Drums.html">UN Approved HDPE Barrels</a></li>
                                        <li><a href="unapproved_ms_drums.html">UN Approved MS Drums</a></li>
                                        <li><a href="uncertifiedms_drums.html">UN Certified MS Drums</a></li>
                                        <li><a href="IIP_Certified_IBC_Tank.html">IIP Certified IBC Tank</a></li>
                                        <li><a href="IIP_Certified_FIBC_Bag_Jumbo_Bag.html">IIP Certified FIBC Bag / Jumbo Bag</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="services.aspx">Services</a>
                                    <ul>
                                        <li><a href="iip-certficate.html">IIP Certificate</a></li>
                                        <li><a href="un_iipcertificate.html">UN / IIP Certificate</a></li>
                                        <li><a href="battery-packing-with-un-certificate.html">Battery Packing with UN Certificate</a></li>
                                        <li><a href="dangerous_goods.html">Dangerous Goods Packing</a></li>
                                        <li><a href="dgr_packaging.html">DGR Packaging Service</a></li>
                                        <li><a href="fas_cargo.html">Haz Packing Services</a></li>
                                        <li><a href="dgr_logistics.html">DGR Logistics Services</a></li>
                                        <li><a href="air_freight_services.html">Air Freight Services</a></li>
                                        <li><a href="Air_Charter_Services.html">Air Charter Services</a></li>
                                        <li><a href="radioactive_forwarding.html">Radioactive Source Forwarding</a></li>
                                        <li><a href="sea_freight_services.html">Sea Freight Services</a></li>
                                        <li><a href="loose_container_load.html">LCL Freight Service</a></li>
                                        <li><a href="fcl_shipment.html">FCL Freight Service</a></li>
                                        <li><a href="warehouse.html">Warehousing Services</a></li>
                                        <li></li>
                                    </ul>
                                </li>
                                <li><a href="shipment_process.html">Shipment Process</a></li>
                                <li><a href="enquiry.aspx">Enquiry</a></li>
                                <li><a href="contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.aspx" title=""><img src="images/alfallah-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right menu-sticky">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                    <!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.aspx"><img src="images/alfallah-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    <!-- Page Title starts-->
    <section class="page-title" style="background-image: url(images/pagetitle-bg.jpg); background-size: auto; background-repeat: no-repeat; background-position: center; ">
        <div class="auto-container">
            <h1>IIP Certified IBC Tank</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.aspx">home</a></li>
                <li>Product</li>
            </ul>
        </div>
    </section>
    <!-- End Page Title -->
    <!-- about Section starts-->
    <section class="about-section as res-add">
        <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Image Column -->
                <div class="image-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image">
                            <img src="images/product/IIP_Certified_IBC_Tank-Plastic_Pallet.jpg" alt="IIP Certified IBC Tank - Plastic Pallet" />
                        </div>
                    </div>
                </div>
                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12 col-sm-12 product-details">
                    <div class="inner-column basic-details">
                        <div class="details details-header">
                            <div class="tuv-logo">
                                <div class="title text-new"><h2>IIP Certified IBC Tank - Plastic Pallet</h2></div>
                                <img src="images/product/iip-logo.jpg" alt="" />
                            </div>
                            <div class="item-price sp-add">&#8377; 16,000/-</div>
                            <div class="other-options">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="item-title">Quantity</div>
                                        <div class="item-quantity"><div class="quantity-spinner"><button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" id="Q1" /><button type="button" class="plus"><span class="fa fa-plus"></span></button></div></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="item-title">&nbsp;</div>
                                        <!--Btns Box-->
                                        <div class="btns-box adjust clearfix">
                                            <a href="enquiry.aspx" class="theme-btn btn-style-two" onclick="fn_AddProductURL('IIP Certified IBC Tank - Plastic Pallet',Q1)"><span class="txt">Enquiry</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="data-table">
                                    <tbody>

                                        <tr>
                                            <th colspan="3" class="pro-head">Product Details</th>
                                        </tr>
                                        <tr>
                                            <th>Minimum Order Quantity</th>
                                            <td></td>
                                            <td>18 Nos.</td>
                                        </tr>

                                        <tr>
                                            <th>Length</th>
                                            <td></td>
                                            <td>1200 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Width</th>
                                            <td></td>
                                            <td>1000 MM</td>

                                        </tr>

                                        <tr>
                                            <th>Height</th>
                                            <td></td>
                                            <td>1153 MM</td>

                                        </tr>

                                        <tr>
                                            <th>Inner Container UV Stabilized</th>
                                            <td>Standard</td>
                                            <td>White Transperent</td>

                                        </tr>

                                        <tr>
                                            <th>Inner Container UV Stabilized</th>
                                            <td>Optional</td>
                                            <td>
                                                Black
                                            </td>

                                        </tr>

                                        <tr>
                                            <th>Capacity in Litre</th>
                                            <td>Standard</td>
                                            <td>1000 Ltr</td>

                                        </tr>

                                        <tr>
                                            <th>Pallet Type</th>
                                            <td>Standard</td>
                                            <td>Composite Pallet</td>

                                        </tr>

                                        <tr>
                                            <th>Filling Opening</th>
                                            <td>Standard</td>
                                            <td>6 Inches</td>

                                        </tr>

                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Standard</td>
                                            <td>EPDM</td>

                                        </tr>

                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Optional</td>
                                            <td>Viton</td>

                                        </tr>

                                        <tr>
                                            <th>Discharge Valve</th>
                                            <td>Standard</td>
                                            <td>2 Inch Butterfly/Ball Valve</td>

                                        </tr>
                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Optional</td>
                                            <td>3 Inch Butterfly Valve</td>

                                        </tr>

                                        <tr>
                                            <th>Identification Plate</th>
                                            <td>Optional</td>
                                            <td>510 x 395 mm</td>

                                        </tr>

                                        <tr>
                                            <th>Certification Type & Body</th>
                                            <td>Optional</td>
                                            <td>UN Certificate from IIP or TUV</td>
                                        </tr>
                                        <tr>
                                            <th>MOQ</th>
                                            <td>18 Nos.</td>
                                        </tr>
                                        <tr>
                                            <th>MRP</th>
                                            <td>INR 16000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section new">
        <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
        <div class="auto-container">
            <div class="row clearfix">

                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12 col-sm-12 od-rev product-details">
                    <div class="inner-column basic-details">
                        <div class="details details-header">
                            <div class="tuv-logo">
                                <div class="title text-new"><h2>IIP Certified IBC Tank - Wooden Pallet</h2></div>
                                <img src="images/product/iip-logo.jpg" alt="" />
                            </div>
                            <div class="item-price sp-add">&#8377; 15,000/-</div>
                            <div class="other-options">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="item-title">Quantity</div>
                                        <div class="item-quantity"><div class="quantity-spinner"><button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" /><button type="button" class="plus"><span class="fa fa-plus"></span></button></div></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="item-title">&nbsp;</div>
                                        <!--Btns Box-->
                                        <div class="btns-box adjust clearfix">
                                            <a href="enquiry.aspx" class="theme-btn btn-style-two"><span class="txt">Enquiry</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="data-table">
                                    <tbody>
                                        <tr>
                                            <th colspan="3" class="pro-head">Product Details</th>
                                        </tr>
                                        <tr>
                                            <th>Minimum Order Quantity</th>
                                            <td></td>
                                            <td>18 Nos.</td>
                                        </tr>

                                        <tr>
                                            <th>Length</th>
                                            <td></td>
                                            <td>1200 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Width</th>
                                            <td></td>
                                            <td>1000 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Height</th>
                                            <td></td>
                                            <td>1175 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Inner Container UV Stabilized</th>
                                            <td>Standard</td>
                                            <td>White Transperent</td>
                                        </tr>
                                        <tr>
                                            <th>Inner Container UV Stabilized</th>
                                            <td>Optional</td>
                                            <td>
                                                Black
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>Capacity in Litre</th>
                                            <td>Standard</td>
                                            <td>1000 Ltr</td>
                                        </tr>

                                        <tr>
                                            <th>Pallet Type</th>
                                            <td>Standard</td>
                                            <td>Heat Treated wooden<br> Pallet (ISPM 15)</td>
                                        </tr>

                                        <tr>
                                            <th>Filling Opening</th>
                                            <td>Standard</td>
                                            <td>6 Inches</td>
                                        </tr>

                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Standard</td>
                                            <td>EPDM</td>
                                        </tr>

                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Optional</td>
                                            <td>Viton</td>
                                        </tr>

                                        <tr>
                                            <th>Discharge Valve</th>
                                            <td>Standard</td>
                                            <td>2 Inch Butterfly/Ball Valve</td>
                                        </tr>
                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Optional</td>
                                            <td>3 Inch Butterfly Valve</td>
                                        </tr>

                                        <tr>
                                            <th>Identification Plate</th>
                                            <td>Optional</td>
                                            <td>510 x 395 mm</td>
                                        </tr>

                                        <tr>
                                            <th>Certification Type & Body</th>
                                            <td>Optional</td>
                                            <td>UN Certificate from IIP </td>
                                        </tr>
                                        <tr>
                                            <th>MOQ</th>
                                            <td>18 Nos.</td>
                                        </tr>
                                        <tr>
                                            <th>MRP</th>
                                            <td>INR 15000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Image Column -->

                <div class="image-column col-lg-7 col-md-12 col-sm-12 rev-od">
                    <div class="inner-column">
                        <div class="image">
                            <img src="images/product/IIP_Certified_IBC_Tank-Wooden_Pallet.jpg" alt="IIP Certified IBC Tank - Wooden Pallet" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section as">
        <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Image Column -->
                <div class="image-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image">
                            <img src="images/product/IIP_Certified_IBC_Tank-Steel_Pallet.jpg" alt="IIP Certified IBC Tank - Steel Pallet" />
                        </div>
                    </div>
                </div>

                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12 col-sm-12 product-details">
                    <div class="inner-column basic-details">
                        <div class="details details-header">
                            <div class="tuv-logo">
                                <div class="title text-new"><h2>IIP Certified IBC Tank - Steel Pallet</h2></div>
                                <img src="images/product/iip-logo.jpg" alt="" />
                            </div>
                            <div class="item-price sp-add">&#8377; 17,000/-</div>
                            <div class="other-options">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="item-title">Quantity</div>
                                        <div class="item-quantity"><div class="quantity-spinner"><button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" /><button type="button" class="plus"><span class="fa fa-plus"></span></button></div></div>
                                    </div>
                                    <div class="pull-left">
                                        <div class="item-title">&nbsp;</div>
                                        <!--Btns Box-->
                                        <div class="btns-box adjust clearfix">
                                            <a href="enquiry.aspx" class="theme-btn btn-style-two"><span class="txt">Enquiry</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="data-table">
                                    <tbody>
                                        <tr>
                                            <th colspan="3" class="pro-head">Product Details</th>
                                        </tr>
                                        <tr>
                                            <th>Minimum Order Quantity</th>
                                            <td></td>
                                            <td>18 Nos.</td>
                                        </tr>

                                        <tr>
                                            <th>Length</th>
                                            <td></td>
                                            <td>1200 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Width</th>
                                            <td></td>
                                            <td>1000 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Height</th>
                                            <td></td>
                                            <td>1163 MM</td>
                                        </tr>

                                        <tr>
                                            <th>Inner Container UV Stabilized</th>
                                            <td>Standard</td>
                                            <td>Natural Transparent</td>
                                        </tr>
                                        <tr>
                                            <th>Inner Container UV Stabilized</th>
                                            <td>Optional</td>
                                            <td>
                                                Black
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>Capacity in Litre</th>
                                            <td>Standard</td>
                                            <td>1000 Ltr</td>
                                        </tr>

                                        <tr>
                                            <th>Pallet Type</th>
                                            <td>Standard</td>
                                            <td>Steel Pallet</td>
                                        </tr>

                                        <tr>
                                            <th>Filling Opening</th>
                                            <td>Standard</td>
                                            <td>6 Inches</td>
                                        </tr>

                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Standard</td>
                                            <td>EPDM</td>
                                        </tr>

                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Optional</td>
                                            <td>Viton</td>
                                        </tr>

                                        <tr>
                                            <th>Discharge Valve</th>
                                            <td>Standard</td>
                                            <td>2 Inch Butterfly/Ball Valve</td>
                                        </tr>
                                        <tr>
                                            <th>Gasket for filling Opening</th>
                                            <td>Optional</td>
                                            <td>3 Inch Butterfly Valve</td>
                                        </tr>

                                        <tr>
                                            <th>Identification Plate</th>
                                            <td>Optional</td>
                                            <td>510 x 395 mm</td>
                                        </tr>

                                        <tr>
                                            <th>Certification Type & Body</th>
                                            <td>Optional</td>
                                            <td>UN Certificate from IIP</td>
                                        </tr>
                                        <tr>
                                            <th>MOQ</th>
                                            <td>18 Nos.</td>
                                        </tr>
                                        <tr>
                                            <th>MRP</th>
                                            <td>INR 17000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about Section ends-->
    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container pg">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Content Side -->
                <div class="content-side col-lg-12 col-md-12 col-sm-12">
                    <div class="case-detail ft">
                        <div class="inner-box">

                            <div class="lower-content text-approved">
                                <div class="just-text">
                                    <h3>UN Certified Intermediate Bulk Containers (IBC) Tank:</h3>
                                    <p>
                                        Our Intermediate Bulk Containers are made of industrial best material, are known for their sturdiness, ease of use and capability to handle pressure & stress during transportation. The Intermediate Bulk Containers are specially designed to handle different kinds of bulk cargo such as flowing liquids, solvents, lubricants, pharmaceutical goods, fertilizers & chemicals, and more.
                                    </p>
                                    <p>We provide IBC Tanks with IIP Certificate and UN Certificate. We are leading UN Certified IBC Tanks Supplier</p>

                                    <h4><strong>Our safe and sturdy UN Approved Intermediate Bulk Container features are as below:</strong></h4>
                                    <ul class="list-style-one ">
                                        <li>Ensures zero wastage during filling or discharge process</li>
                                        <li>Guarantees transfer, free of dust and pollution</li>
                                        <li>Serves your storage and transportation needs for a long time without deterioration in quality and quantity.</li>
                                        <li>Conforms to international packaging standards.</li>
                                        <li>Ensures smooth assembly line operations.</li>
                                        <li>Ensures your product is safe</li>
                                        <li>Certified as per UN Standards for storage and transportation of Dangerous Goods by Sea.</li>
                                    </ul>
                                    <h4><strong>IIP Certified IBC Tanks are ideal for industries involved in below mentioned sectors:</strong></h4>
                                    <ul class="list-style-one ">
                                        <li><strong>CSafe Working Load (SWL):</strong> 400 kilograms. to 1000 kilograms</li>
                                        <li><strong>Chemicals and fertilizers</strong></li>
                                        <li><strong>Pharmaceuticals</strong></li>
                                        <li><strong>Solvents and lubricants, and many more</strong></li>
                                    </ul>
                                    <h3>Specifications of IBC Tanks offered by us</h3>
                                    <div class="table-responsive">
                                        <table class="data-table">
                                            <tbody>
                                                <tr>
                                                    <th class="pro-head">Product Details</th>
                                                    <th></th>
                                                    <th>Wooden Pallet</th>
                                                    <th>Plastic Pallet</th>
                                                    <th>Steel Pallet</th>
                                                </tr>

                                                <tr>
                                                    <th>Length</th>
                                                    <td></td>
                                                    <td>1200 MM</td>
                                                    <td>1200 MM</td>
                                                    <td>1200 MM</td>
                                                </tr>

                                                <tr>
                                                    <th>Width</th>
                                                    <td></td>
                                                    <td>1000 MM</td>
                                                    <td>1000 MM</td>
                                                    <td>1000 MM</td>
                                                </tr>

                                                <tr>
                                                    <th>Height</th>
                                                    <td></td>
                                                    <td>1175 MM</td>
                                                    <td>1153 MM</td>
                                                    <td>1163 MM</td>
                                                </tr>

                                                <tr>
                                                    <th>Inner Container UV Stabilized</th>
                                                    <td>Standard</td>
                                                    <td>White Transparent</td>
                                                    <td>White Transparent</td>
                                                    <td>Natural Transparent</td>
                                                </tr>
                                                <tr>
                                                    <th>Inner Container UV Stabilized</th>
                                                    <td>Optional</td>
                                                    <td>Black</td>
                                                    <td>Black</td>
                                                    <td>Black</td>
                                                </tr>

                                                <tr>
                                                    <th>Capacity in Litre</th>
                                                    <td>Standard</td>
                                                    <td>1000 Ltr</td>
                                                    <td>1000 Ltr</td>
                                                    <td>1000 Ltr</td>
                                                </tr>

                                                <tr>
                                                    <th>Pallet Type</th>
                                                    <td>Standard</td>
                                                    <td>Heat Treated wooden Pallet</td>
                                                    <td>Composite Pallet</td>
                                                    <td>Steel Pallet</td>
                                                </tr>

                                                <tr>
                                                    <th>Filling Opening</th>
                                                    <td>Standard</td>
                                                    <td>6 Inches</td>
                                                    <td>6 Inches</td>
                                                    <td>6 Inches</td>
                                                </tr>

                                                <tr>
                                                    <th>Gasket for filling Opening</th>
                                                    <td>Standard</td>
                                                    <td>EPDM</td>
                                                    <td>EPDM</td>
                                                    <td>EPDM</td>
                                                </tr>

                                                <tr>
                                                    <th>Gasket for filling Opening</th>
                                                    <td>Optional</td>
                                                    <td>Viton</td>
                                                    <td>Viton</td>
                                                    <td>Viton</td>
                                                </tr>

                                                <tr>
                                                    <th>Discharge Valve</th>
                                                    <td>Standard</td>
                                                    <td>2 Inch Butterfly/Ball Valve</td>
                                                    <td>2 Inch Butterfly/Ball Valve</td>
                                                    <td>2 Inch Butterfly/Ball Valve</td>
                                                </tr>
                                                <tr>
                                                    <th>Discharge Valve</th>
                                                    <td>Optional</td>
                                                    <td>3 Inch Butterfly Valve</td>
                                                    <td>3 Inch Butterfly Valve</td>
                                                    <td>3 Inch Butterfly Valve</td>
                                                </tr>

                                                <tr>
                                                    <th>Identification Plate</th>
                                                    <td>Optional</td>
                                                    <td>510 x 395 mm</td>
                                                    <td>510 x 395 mm</td>
                                                    <td>510 x 395 mm</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="add-para">
                                        <p>Additional Features: Press fitted security flap at discharge port & identification plate is screw fitted. Option of Camlock Adaptor is available.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images//main-slider/01.jpg)">
        <div class="pattern-layer" style="background-image: url(images/background/pattern-6.png)"></div>
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!-- Footer Column -->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.aspx"><img src="images/alfallah-logo.png" alt="" /></a>
                            </div>
                            <p>Why Us?</p>
                            <div class="text">Transporting dangerous goods is a difficult process and needs detailed understanding and complete knowledge of the concerned regulations.</div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li class="share">Find Us Now</li>
                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/Al-Falaah-DG-Packing-Forwarding-LLP-107812598615331" class="fa fa-facebook-f"></a></li>
                                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/86228551/admin/" class="fa fa-linkedin"></a></li>
                                <li class="twitter"><a target="_blank" href="https://twitter.com/Al_FalaahDg" class="fa fa-twitter"></a></li>
                                <li class="instagram"><a target="_blank" href="https://www.instagram.com/al_falaahdg/" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Column -->
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h4>Useful Links</h4>
                            <div class="row clearfix">
                                <div class="column col-lg-12 col-md-12 col-sm-12">
                                    <ul class="list-link">
                                        <li><a href="index.aspx">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="product.aspx">Products</a></li>
                                        <li><a href="services.aspx">Services</a></li>
                                        <li><a href="shipment_process.html">Shipment Process</a></li>
                                        <li><a href="enquiry.aspx">Enquiry</a></li>
                                        <li><a href="contact.aspx">Contact Us</a></li>
                                        <li><a href="sitemap.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Column -->
                    <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4>Contact Information</h4>
                            <h6>Get In Touch</h6>
                            <ul class="list-style-two">
                                <li><span class="icon flaticon-map"></span>B-2, Mithila Apartments, Near Jankalyan Bank,<br />  J. B. Nagar, Andheri (East), Mumbai-400059,<br /> Maharashtra, INDIA.</li>
                                <li><span class="icon flaticon-phone-call"></span><a href="tel:+912249729526">Tel.: +91 22 4972 9526</a> / <a href="tel:+912246063906">+91 22 46063906</a>  <br /> H.P.: <a href="tel:+919324476106">+91 9324476106</a> <br /> Mob.: <a href="tel:+919930209920">+91 9930209920</a> / <a href="tel:+9870552381">+91 9870552381</a> </li>
                                <li><span class="icon flaticon-big-envelope"></span><a href="mailto:info@alfalaahdg.com">info@alfalaahdg.com</a></li>
                            </ul>
                            <h6>Working Hours</h6>
                            <div class="timing pb-2">Monday to Friday 10:00 am To 06:30 pm.</div>
                            <div class="timing pb-2">Saturdays : 10:00 am to 04:00 pm</div>
                            <div class="timing">2nd Saturday of the Month & Sundays Holiday.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright">Copyright &copy; 2023 Al Falaah DG Packing & Forwarding LLP</div>
                    </div>
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <ul class="footer-nav">
                            <li> Powered by  <a href="https://www.tizzycloud.com" class="cmt-textcolor-white" style="color:#0092bb;" target="_blank">Tizzy® Cloud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Header Search -->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/CommonJS.js"></script>
    <script>
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5cd3b558d07d7e0c6392a604/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>
</html>