﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UN Approved Box  | UN Approved Cartons Box</title>
    <meta name="description" content="Alfalaah DG -UN Approved Boxes Supplier service allowing more flexibility in shipping approved inner packaging 4G boxes." />
    <meta name="keywords" content="UN Approved Cartons Boxes, UN Approved Boxes " />
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body class="hidden-bar-wrapper">
    <div class="page-wrapper">
        <!-- Main Header-->
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="clearfix">
                        <!-- Top Left -->
                        <div class="top-left">
                            <!-- Info List -->
                            <ul class="info-list">
                                <li><a href="tel:+919324476106"><span class="icon flaticon-phone-call"></span> +91 93244 76106</a></li>
                                <li><a href="mailto:info@alfalaahdg.com"><span class="icon flaticon-email"></span> info@alfalaahdg.com</a></li>
                            </ul>
                        </div>
                        <!-- Top Right -->
                        <div class="top-right pull-right">
                            <span class="border-line"></span>
                            <!--Social Media-->
                            <ul class="social-box">
                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/Al-Falaah-DG-Packing-Forwarding-LLP-107812598615331" class="fa fa-facebook-f"></a></li>
                                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/86228551/admin/" class="fa fa-linkedin"></a></li>
                                <li class="twitter"><a target="_blank" href="https://twitter.com/Al_FalaahDg" class="fa fa-twitter"></a></li>
                                <li class="instagram"><a target="_blank" href="https://www.instagram.com/al_falaahdg/" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">
                    <div class="pull-left logo-box">
                        <div class="logo"><a href="index.aspx"><img src="images/alfallah-logo.png" alt="" title=""></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.aspx">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown">
                                        <a href="product.aspx">Products</a>
                                        <ul>
                                            <li><a href="Unapprovedboxes.html">UN Approved Box</a></li>
                                            <li><a href="uncertified_fiberboardbox.html">UN Certified Box</a></li>
                                            <li><a href="Unapproved4gvboxes.html">UN Approved 4GV Boxes</a></li>
                                            <li><a href="Unapproved4gboxes.html">UN Approved 4G Boxes</a></li>
                                            <li><a href="un_packaging_boxes.html">UN Packaging Box</a></li>
                                            <li><a href="Unapprovedwoodenboxes.html">UN / IIP Approved Wooden Box</a></li>
                                            <li><a href="IIP_certified-plywood_boxes.html">IIP / UN Certified Plywood Box</a></li>
                                            <li><a href="IIP_Approved_Packages.html">IIP Approved Packages</a></li>
                                            <li><a href="uncertified_hdpe.html">UN Approved HDPE Drums</a></li>
                                            <li><a href="Unapproved_HDPE.html">UN Approved HDPE Jerricans</a></li>
                                            <li><a href="UN_Approved_HDPE_Barrels_and_Drums.html">UN Approved HDPE Barrels</a></li>
                                            <li><a href="unapproved_ms_drums.html">UN Approved MS Drums</a></li>
                                            <li><a href="uncertifiedms_drums.html">UN Certified MS Drums</a></li>
                                            <li><a href="IIP_Certified_IBC_Tank.html">IIP Certified IBC Tank</a></li>
                                            <li><a href="IIP_Certified_FIBC_Bag_Jumbo_Bag.html">IIP Certified FIBC Bag / Jumbo Bag</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="services.aspx">Services</a>
                                        <ul>
                                            <li><a href="iip-certficate.html">IIP Certificate</a></li>
                                            <li><a href="un_iipcertificate.html">UN / IIP Certificate</a></li>
                                            <li><a href="battery-packing-with-un-certificate.html">Battery Packing with UN Certificate</a></li>
                                            <li><a href="dangerous_goods.html">Dangerous Goods Packing</a></li>
                                            <li><a href="dgr_packaging.html">DGR Packaging Service</a></li>
                                            <li><a href="fas_cargo.html">Haz Packing Services</a></li>
                                            <li><a href="dgr_logistics.html">DGR Logistics Services</a></li>
                                            <li><a href="air_freight_services.html">Air Freight Services</a></li>
                                            <li><a href="Air_Charter_Services.html">Air Charter Services</a></li>
                                            <li><a href="radioactive_forwarding.html">Radioactive Source Forwarding</a></li>
                                            <li><a href="sea_freight_services.html">Sea Freight Services</a></li>
                                            <li><a href="loose_container_load.html">LCL Freight Service</a></li>
                                            <li><a href="fcl_shipment.html">FCL Freight Service</a></li>
                                            <li><a href="warehouse.html">Warehousing Services</a></li>
                                            <li></li>
                                        </ul>
                                    </li>
                                    <li><a href="shipment_process.html">Shipment Process</a></li>
                                    <li><a href="enquiry.aspx">Enquiry</a></li>
                                    <li><a href="contact.aspx">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.aspx" title=""><img src="images/alfallah-logo.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right menu-sticky">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.aspx"><img src="images/alfallah-logo.png" alt="" title=""></a></div>
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                </nav>
            </div><!-- End Mobile Menu -->
        </header>
        <!-- End Main Header -->
        <!-- Page Title starts-->
        <section class="page-title" style="background-image: url(images/pagetitle-bg.jpg); background-size: auto; background-repeat: no-repeat; background-position: center; ">
            <div class="auto-container">
                <h1>Un approved boxes</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.aspx">home</a></li>
                    <li>Product</li>
                </ul>
            </div>
        </section>
        <!-- End Page Title -->
        <!-- about Section starts-->
        <section class="about-section new">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Content Column -->
                    <div class="content-column col-lg-5 col-md-12 col-sm-12 od-rev product-details">
                        <div class="inner-column basic-details">
                            <div class="details details-header">
                                <div class="tuv-logo">
                                    <div class="title text-new"><h2>UN Approved Boxes</h2> </div>
                                    <img src="images/product/tuv-logo.jpg" alt="" />
                                </div>
                                <div class="item-price sp-add">INR. 600/- Onwards</div>
                                <table class="data-table">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="pro-head">Product Details</th>
                                        </tr>
                                        <tr>
                                            <th>Minimum Order Quantity</th>
                                            <td>50 Piece</td>
                                        </tr>
                                        <tr>
                                            <th>Starting Location</th>
                                            <td>Andheri Mumbai</td>
                                        </tr>
                                        <tr>
                                            <th>Destination</th>
                                            <td>Pan India</td>
                                        </tr>
                                        <tr>
                                            <th>Capacity / Size Of The Shipment</th>
                                            <td>4 kgs to 65 Kgs</td>
                                        </tr>
                                        <tr>
                                            <th>Product / Goods Details</th>
                                            <td>
                                                UN Approved Fiberboard Box
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>UN Certificate as per IATA/IMDG Code</th>
                                            <td>Air & Sea</td>
                                        </tr>
                                        <tr>
                                            <th>Testing as per Packing Group</th>
                                            <td>I, II & III</td>
                                        </tr>
                                        <tr>
                                            <th>Dispatch Time</th>
                                            <td>Immediate</td>
                                        </tr>
                                        <tr>
                                            <th>Delivery Charge</th>
                                            <td>    Extra</td>
                                        </tr>
                                        <tr>
                                            <th>Service Mode</th>
                                            <td>    Offline</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text add">
                                    <p>
                                        Dangerous goods are subject to transport, workplace, storage, consumer and environment protection regulations, to prevent accidents to persons, property or the environment, to other goods or to the means of transport employed.
                                    </p>
                                </div>
                                <div class="other-options">
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="item-title">&nbsp;</div>
                                            <!--Btns Box-->
                                            <div class="btns-box adjust clearfix">
                                                <a href="enquiry.aspx" onclick="fn_AddProductURL('UN Approved Boxes')" class="theme-btn btn-style-two"><span class="txt">Enquiry</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Image Column -->
                    <div class="image-column col-lg-7 col-md-12 col-sm-12 rev-od">
                        <div class="inner-column">
                            <div class="image">
                                <img src="images/product/-1.jpg" alt="UN Approved Boxes" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section as">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Image Column -->
                    <div class="image-column col-lg-7 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image">
                                <img src="images/product/UN_Approved_Box-X35.jpg" alt="UN Approved Boxes-X35" />
                            </div>
                        </div>
                    </div>
                    <!-- Content Column -->
                    <div class="content-column col-lg-5 col-md-12 col-sm-12 product-details ">
                        <div class="inner-column basic-details">
                            <div class="details details-header">
                                <div class="tuv-logo">
                                    <div class="title text-new"><h2>UN Approved Boxes-X35</h2></div>
                                    <img src="images/product/tuv-logo.jpg" alt="" />
                                </div>
                                <div class="item-price sp-add">&#8377; 1400/-</div>
                                <div class="other-options">
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="item-title">Quantity</div>
                                            <div class="item-quantity">
                                                <div class="quantity-spinner">
                                                    <button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" id="Q1" /><button type="button" class="plus"><span class="fa fa-plus"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="item-title">&nbsp;</div>
                                            <!--Btns Box-->
                                            <div class="btns-box adjust clearfix">
                                                <a href="enquiry.aspx" onclick="fn_AddProductURL('UN Approved Boxes-X35',Q1)" class="theme-btn btn-style-two"><span class="txt">Enquiry</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <table class="data-table">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="pro-head">Product Details</th>
                                        </tr>
                                      <tr>
                                            <th>Minimum Order Quantity</th>
                                            <td>50 Piece</td>
                                        </tr>
                                        <tr>
                                            <th>Starting Location</th>
                                            <td>Andheri Mumbai</td>
                                        </tr>
                                        <tr>
                                            <th>Destination</th>
                                            <td>Pan India</td>
                                        </tr>
                                        <tr>
                                            <th>Gross Capacity</th>
                                            <td>35 kgs</td>
                                        </tr>
                                        <tr>
                                            <th>Size of the Box</th>
                                            <td>
                                                490 x 490 x 470 mm
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Product / Goods Details</th>
                                            <td>UN Approved Fiberboard Box</td>
                                        </tr>
                                        <tr>
                                            <th>Dispatch Time</th>
                                            <td>Immediate</td>
                                        </tr>
                                        <tr>
                                            <th>Delivery Charge</th>
                                            <td>Extra</td>
                                        </tr>
                                        <tr>
                                            <th>Service Mode</th>
                                            <td>Offline</td>
                                        </tr>
                                    </tbody>
                                </table>
                              <div class="text add">
                                    <P>
                                        This box is suitable for packing larger sized DGR Material or
                                        material with lesser restriction as per IATA / ICAO DGR Regulations to carry per package.<br />
                                        Suitable for Haz Goods falling under
                                        Packing Group I, II & III category with Inner Receptacle.
                                    </P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section new">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Content Column -->
                    <div class="content-column col-lg-5 col-md-12 col-sm-12 od-rev product-details">
                        <div class="inner-column basic-details">
                            <div class="details details-header">
                                <div class="tuv-logo">
                                    <div class="title text-new"><h2>UN Approved Boxes-Y65</h2> </div>
                                    <img src="images/product/tuv-logo.jpg" alt="" />
                                </div>
                                <div class="item-price sp-add"> &#8377; 1500/-</div>
                                <div class="other-options">
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="item-title">Quantity</div>
                                            <div class="item-quantity">
                                                <div class="quantity-spinner">
                                                    <button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" id="Q2" /><button type="button" class="plus"><span class="fa fa-plus"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="item-title">&nbsp;</div>
                                            <!--Btns Box-->
                                            <div class="btns-box adjust clearfix">
                                                <a href="enquiry.aspx" onclick="fn_AddProductURL('UN Approved Boxes-Y65',Q2)" class="theme-btn btn-style-two"><span class="txt">Enquiry</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <table class="data-table">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="pro-head">Product Details</th>
                                        </tr>
                                        <tr>
                                            <th>Minimum Order Quantity</th>
                                            <td>50 Piece</td>
                                        </tr>
                                        <tr>
                                            <th>Starting Location</th>
                                            <td>Andheri Mumbai</td>
                                        </tr>
                                        <tr>
                                            <th>Destination</th>
                                            <td>Pan India</td>
                                        </tr>
                                        <tr>
                                            <th>Gross capacity</th>
                                            <td>65 kgs including Tare Weight<br> of 3.0Kg Approx.</td>
                                        </tr>
                                        <tr>
                                            <th>Size of the Box</th>
                                            <td>
                                                615 x 420 x 530 mm
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Product / Goods Details</th>
                                            <td>UN Approved Fiberboard Box</td>
                                        </tr>
                                        <tr>
                                            <th>Dispatch Time</th>
                                            <td>Immediate</td>
                                        </tr>
                                        <tr>
                                            <th>Delivery Charge</th>
                                            <td>Extra</td>
                                        </tr>
                                        <tr>
                                            <th>Service Mode</th>
                                            <td>Offline</td>
                                        </tr>
                                    </tbody>
                                </table>
                              <div class="text add">
                                    <p>
                                        This box is suitable for packing larger sized DGR Material or
                                        material with lesser restriction as per IATA / ICAO DGR Regulations to carry per package.<br />
                                        Suitable for Haz Goods falling under Packing Group II & III category.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Image Column -->
                    <div class="image-column col-lg-7 col-md-12 col-sm-12 rev-od">
                        <div class="inner-column">
                            <div class="image ">
                                <img src="images/product/UN_Approved_Box-Y65.jpg" alt="UN Approved Boxes-Y65" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about Section ends-->
        <!-- Sidebar Page Container -->
        <div class="sidebar-page-container pg">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Content Side -->
                    <div class="content-side col-lg-12 col-md-12 col-sm-12">
                        <div class="case-detail ft">
                            <div class="inner-box">
                                <div class="just-text">
                                    <div class="lower-content text-approved">
                                        <h3>UN Approved Boxes</h3>
                                        <p>
                                            Dangerous goods are subject to transport, workplace, storage, consumer and environment protection regulations, to prevent accidents to persons, property or the environment, to other goods or to the means of transport employed. To ensure consistency between all these regulatory systems, the United Nations has developed mechanisms for the harmonization of hazard classification criteria and communication tools, and for transport conditions for all modes for transport.
                                        </p>
                                        <div class="row clearfix"></div>
                                        <h4><strong>What is UN Certified or UN Approved Packages?</strong></h4>
                                        <p>
                                            UN Certified Packages or UN Approved packages are those packages on which testing, as per UN Standards, has been performed as per Dangerous Goods Regulations. These testing parameters differs for different type of packages, viz. Box, Drum, Bags, IBC Tank, FIBC Bags, etc.
                                            Further, testing parameters are set basis on the type of transportation. Hazardous Goods or Dangerous (DGR) Goods shipment by Air is regulated by IATA DGR & ICAO Regulations and for shipment by Sea is regulated by IMDG Code regulations.
                                        </p>
                                        <h4><strong>know more about the UN Approved Packages</strong></h4>
                                        <p>
                                            UN Certificateor UN Approval on packages are obtained after completion of stringent testing on each sample packages.
                                            We offer best quality UN Approved Box made of Corrugated Fibre-board, UN Approved Drum made of HM-HDPE, Mild Steel, Galvanized Ion, UN Approved FIBC Bags made of Woven HDPE & LDPE Combination, UN Approved Wooden and Plywood Box, UN Certified IBC Tanks with Plastic or Wooden Pallets. These packages are UN Certified only after following stringent testing procedure, which you can find below: Below testing is performed for UN Approval or UN Certification;
                                        </p>
                                        <h4><strong>1. UN Approved Box:</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Cobb Test</li>
                                            <li>Drop Test</li>
                                            <li>Stack Load Test</li>
                                            <li>Internal Hydraulic Pressure Test</li>
                                        </ul>
                                        <h4><strong>2. UN Approved Jerricans and Drums (Non Removable head type Plastic, MS or GI) containing liquid chemical.</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Drop Test</li>
                                            <li>Leakproofness Test</li>
                                            <li>Internal Hydraulic Pressure</li>
                                            <li>Stack Load Test</li>
                                            <li>Drop Test at -18 Degree Celsius (only for Plastic Drums and Jerrican)</li>
                                        </ul>
                                        <h4><strong>3. UN Approved Open Top Drum (Fully Removable Head type Plastic, MS or GI).</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Drop Test</li>
                                            <li>Stack Load Test</li>
                                        </ul>
                                        <h4><strong>4. UN Approved Bag:</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Drop Test</li>
                                        </ul>
                                        <h4><strong>5. UN Approved FIBC – Jumbo Bags.</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Drop Test</li>
                                            <li>Righting Test</li>
                                            <li>Stack Load Test</li>
                                            <li>Tear Test</li>
                                            <li>Top Lift Test</li>
                                            <li>Topple Test</li>
                                        </ul>
                                        <h4><strong>6. UN Approved IBC Tank – Intermediate Bulk Container.</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Bottom Lift Test</li>
                                            <li>Stack Load Test</li>
                                            <li>Air Pressure Test</li>
                                            <li>Hydraulic Pressure Test</li>
                                            <li>Drop Test at Ambient Temperature</li>
                                            <li>Drop Test at -18 Degree Celsius</li>
                                            <li>Top Lift Test</li>
                                        </ul>
                                        <p>Upon successful completion of above tests, each packages are consideredUN Certified orUN Approved.</p>
                                        <h4><strong>Benefits of UN Approved Package:</strong></h4>
                                        <p>Most of countries are now encouraging and insisting that all Dangerous Goods and Hazardous Goods supplied are packed in UN Approved Drum or UN Approved Box or UN Approved Bags, Tanks, etc., for shipment and distribution to survive harsh conditions and to comply with set regulations by UN as per IATA DGR Regulations and IMDG Code Regulations.</p>
                                        <p>
                                            It facilitates smooth transportation, identification and handling of dangerous and hazardous goods during transit and storage.
                                        </p>
                                        <h4><strong>Benefits of procuring UN Approved Box and UN Approved Drum from us:</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>Pre- UN Certified Standard size and capacity Boxes and drums saves a lot of valuable time/days, which shipper/Exporter has to waste un-till it is UN Certified by the Apex body.</li>
                                            <li>Due to delay in certification, many times shipper has to pay penalties or loss of order.</li>
                                            <li>Best quality packages are provided which are mostly UN Certified by Stringent International testing body, from Singapore TUV Lab, hence it enhances the quality and standardization of industrial packaging.</li>
                                            <li>Customer satisfaction, as they receive their final product in the state it was packed at shipper’s end.</li>
                                            <li>Promotes and facilitates the international acceptance of such packages.</li>
                                        </ul>
                                        <h4><strong>Types of Pre UN Approved Packages, which are always in our stock are as below:</strong></h4>
                                        <ul class="list-style-one ">
                                            <li>1A1 – 210L Capacity Non-Removable Head Type MS Drum.</li>
                                            <li>1H1 – 210L Capacity Non-Removable Head Type HDPE Drum.</li>
                                            <li>4G – CFB Box (Corrugated Fibre-board Box) in Several Sizes and capacity.</li>
                                            <li>Customer satisfaction, as they receive their final product in the state it was packed at shipper’s end.</li>
                                            <li>4GV – CFB Box (Corrugated Fibre-board Box) with V Rated for Inner Receptacle requirements, in Several Sizes and capacity.</li>
                                        </ul>
                                        <p>We are one of the leading suppliers of all the above type of UN Certified Packages in Mumbai, India. We have 100% customer satisfaction, because we never compromise on compliance and hence never compromise on the quality of our finished goods.</p>

                                        <p>
                                            Please feel free to reach us with your valuable queries and allow us to serve you with optimum and prompt service from our expertise staff, who are having 14+ years of experience in the field Dangerous and Hazardous Goods Certification, Packaging and Logistics by Air & Sea.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images//main-slider/01.jpg)">
        <div class="pattern-layer" style="background-image: url(images/background/pattern-6.png)"></div>
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!-- Footer Column -->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.aspx"><img src="images/alfallah-logo.png" alt="" /></a>
                            </div>
                            <p>Why Us?</p>
                            <div class="text">Transporting dangerous goods is a difficult process and needs detailed understanding and complete knowledge of the concerned regulations.</div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li class="share">Find Us Now</li>
                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/Al-Falaah-DG-Packing-Forwarding-LLP-107812598615331" class="fa fa-facebook-f"></a></li>
                                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/86228551/admin/" class="fa fa-linkedin"></a></li>
                                <li class="twitter"><a target="_blank" href="https://twitter.com/Al_FalaahDg" class="fa fa-twitter"></a></li>
                                <li class="instagram"><a target="_blank" href="https://www.instagram.com/al_falaahdg/" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Column -->
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h4>Useful Links</h4>
                            <div class="row clearfix">
                                <div class="column col-lg-12 col-md-12 col-sm-12">
                                    <ul class="list-link">
                                        <li><a href="index.aspx">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="product.aspx">Products</a></li>
                                        <li><a href="services.aspx">Services</a></li>
                                        <li><a href="shipment_process.html">Shipment Process</a></li>
                                        <li><a href="enquiry.aspx">Enquiry</a></li>
                                        <li><a href="contact.aspx">Contact Us</a></li>
                                        <li><a href="sitemap.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Column -->
                    <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4>Contact Information</h4>
                            <h6>Get In Touch</h6>
                            <ul class="list-style-two">
                                <li><span class="icon flaticon-map"></span>B-2, Mithila Apartments, Near Jankalyan Bank,<br />  J. B. Nagar, Andheri (East), Mumbai-400059,<br /> Maharashtra, INDIA.</li>
                                <li><span class="icon flaticon-phone-call"></span><a href="tel:+912249729526">Tel.: +91 22 4972 9526</a> / <a href="tel:+912246063906">+91 22 46063906</a>  <br /> H.P.: <a href="tel:+919324476106">+91 9324476106</a> <br /> Mob.: <a href="tel:+919930209920">+91 9930209920</a> / <a href="tel:+9870552381">+91 9870552381</a> </li>
                                <li><span class="icon flaticon-big-envelope"></span><a href="mailto:info@alfalaahdg.com">info@alfalaahdg.com</a></li>
                            </ul>
                            <h6>Working Hours</h6>
                            <div class="timing pb-2">Monday to Friday 10:00 am To 06:30 pm.</div>
                            <div class="timing pb-2">Saturdays : 10:00 am to 04:00 pm</div>
                            <div class="timing">2nd Saturday of the Month & Sundays Holiday.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright">Copyright &copy; 2023 Al Falaah DG Packing & Forwarding LLP</div>
                    </div>
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <ul class="footer-nav">
                            <li> Powered by  <a href="https://www.tizzycloud.com" class="cmt-textcolor-white" style="color:#0092bb;" target="_blank">Tizzy® Cloud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/CommonJS.js"></script>
    <script>
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5cd3b558d07d7e0c6392a604/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
 </script>
</body>
</html>