﻿
/*----UN Approved box starts----*/
table,th,td,tr{
    border: 2px solid #0090bf;
    text-align: center;
    color: #243559;
    
}


td{
    color: #0090bf;
    font-weight: bolder;


}

.data-table th.pro-head{
    font-size: 20px;
    padding: 5px 0;
}
.data-table td, .data-table th{
    padding: 5px;
    font-size: 14px;
}
.sidebar-page-container.pg{
padding: 0px 0px 50px;
}

.btns-box a{
    color: #fff;
}



.shop-detail-section.det{
    padding: 84px 0px 0px;
}

.details h2{
    color: #243559;
}

/*.details span{
     color: #0090bf;
}*/

.about-section.as{
    padding: 90px 0px 0px;


}

.about-section .content-column .inner-column .text.add{
    margin-top: 30px;
}

.about-section.new{
    padding: 64px 0px 0px;
}

.about-section.new .content-column .inner-column {
   z-index: 1;
    margin-left: 0;
    margin-right: -60px;
    padding: 30px 20px;
    
}

.about-section.as .content-column .inner-column {
   z-index: 1;
    margin-left: -60px;
    margin-right: 0px;
    padding: 30px 20px;
    
}

.list-style-one.col li: before {
    color: #018ec3!important;
}

.case-detail.ft p{
 
    color: #243559!important;
    font-size: 18px;
}

.adjust a{
    margin-top: -7px;
}

.title.text-new{
    margin-bottom: 20px;
    font-size: 25px;
}

.case-detail .inner-box .lower-content.text-approved{
    padding-top: 0px;

}
/*----UN Approved box ends----*/

/*------uncertified_fiberboardbox page starts-----*/
.just-text p{
    text-align: justify;
}
/*------uncertified_fiberboardbox page ends-----*/

/*-----UN approved 4GV box page starts -----*/
.about-section .inner-column.ob-fit .image img {
    height: 727px;
    object-fit: contain;
    object-position: top;
}
/*-----UN approved 4GV box page ends -----*/

/*-------UN Approved ms drums page starts -------*/
.ex-btn{
    margin-top: 30px;
}

.adjust-fit .image img{
    height: 710px;
}
/*-------UN Approved ms drums page ends -------*/

/*---------IIP_Certified_IBC_Tank starts ----------*/
.case-detail.ft  .add-para p{
    color: #fff !important;
    text-align: center;
    font-weight: normal;
    background:#0090bf;
    margin-top: 15px;
}
/*---------IIP_Certified_IBC_Tank ends ----------*/


.product-details .basic-details .details-header .item-price.item-price.sp-add {
    padding-bottom: 26px;
}

.about-section.as .content-column h2 {
    font-size: 26px;
}

.about-section.new .content-column h2 {
    font-size: 26px;
}

.about-section .content-column .inner-column .text.add p{
    position: relative;
    color: #243559;
    font-size: 18px;
    line-height: 1.7em;
    text-align: justify;
    margin-bottom: 20px;
    font-weight: 500;
    
}

.other-options{
    padding-bottom: 15px;
}
.tuv-logo{
    align-items: center;
    display: flex;
    justify-content:space-between;
}

.tuv-logo img{
    width:20%;  
   
}
.tuv-logo .title.text-new {
    margin-bottom: 0;
}
.about-section .content-column .tuv-logo h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.tuv-logo.ten-e-logo img{
    width:28%;
}















