/* Consejo HTML Template*/

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
}



	@media only screen and (max-width: 1140px) {


		.main-header {
			margin: 0px !important;
		}

		.page-wrapper {
			overflow: hidden;
		}

		.main-menu .navigation > li {
			margin-right: 30px;
		}

		.main-slider {
			padding: 0px 0px;
		}

		.banner-section .content-column h1 {
			font-size: 48px;
		}

		h1 {
			font-size: 42px;
		}

		.about-section .content-column h2 br,
		.cta-section .title-column h2 br,
		.goal-section .content-column h2 br,
		.timeline-section .inner-container:before,
		.header-top-three .text-center,
		.banner-section-three .slide .phone-box,
		.main-header.header-style-three .outer-box .btn-box,
		.about-section .content-column .inner-column .text br,
		.banner-section .content-column .text br {
			display: none;
		}

		.main-header .header-top .info-list li .icon {
			top: -2px;
		}

		.main-header .header-top .info-list li {
			margin-right: 20px;
		}

		.testimonial-block .inner-box .content-column .inner-column {
			margin-top: 10px;
		}

		.testimonial-section .client-thumb-outer {
			bottom: 10px;
		}

		h4 {
			font-size: 22px;
		}

		.team-block .inner-box .lower-content {
			padding-left: 10px;
			padding-right: 10px;
		}

		.main-header .info-box {
			margin-left: 40px;
		}

		.banner-section-two .content-column h1 {
			font-size: 54px;
		}

		.team-block-two .inner-box .image {
			width: 235px;
			height: 235px;
		}

		.footer-style-two .instagram-widget .post-thumb {
			width: 28%;
		}

		.search-result-block .inner-box h2 {
			font-size: 26px;
		}

		.search-result-block .inner-box .search-box {
			margin-bottom: 0px;
		}

		.blog-cat li a {
			padding-left: 10px;
		}

		.history-block {
			margin-bottom: 30px;
		}

		.shop-form .billing-inner {
			padding-right: 0px;
		}

		.team-block-three .inner-box .lower-content h4 {
			font-size: 20px;
		}

		.testimonial-section-three .pattern-layer {
			height: 100%;
		}

		.testimonial-section-three .owl-nav .owl-prev,
		.testimonial-section-three .owl-nav .owl-next {
			color: #ffffff;
			border-color: #ffffff;
		}

		.testimonial-block-three .inner-box .image-column .inner-column {
			padding-right: 0px;
		}

		.news-section-three {
			padding-top: 90px;
		}

		.about-section.new .content-column .inner-column {
			margin-left: 0px;
			margin-right: 0px;
		}

		.about-section.as .content-column .inner-column {
			margin-left: 0px;
			margin-right: 0px;
		}

		.banner-section .content-column h1 {
			font-size: 30px;
		}

		.banner-section .content-column .text {
			font-size: 17px;
		}

		.main-header .header-top .top-left {
			padding-left: 335px;
		}

		.main-menu .navigation > li > ul > li > a {
			font-size: 13px;
		}

		.about-section.as .content-column h2{
			font-size:25px;
		}
		.contact-info-block .inner-box.box-chg ul li span {
			min-width: 86px;
		}
		.contact-info-block .inner-box {
			min-height: 290px;
		}
		
	}


	@media only screen and (min-width: 768px) {

		.main-menu .navigation > li > ul,
		.main-menu .navigation > li > ul > li > ul {
			display: flex !important;
			visibility: hidden;
			opacity: 0;
			flex-wrap: wrap;
		}
	
	}





	@media only screen and (max-width: 1023px) {

		.main-header .main-box .logo-box {
			position: relative;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			margin: 0px;
			text-align: left;
		}

		.main-header.header-style-two .main-menu .navigation > li {
			margin-right: 25px;
		}

		.main-menu .navigation > li > a {
			font-size: 14px;
		}

		.main-header .header-upper .upper-right {
			padding-top: 0px;
			width: 100%;
		}

		.main-menu .navigation > li {
			margin-right: 25px;
		}

		.main-header .nav-outer {
			width: 100%;
			padding-top: 0px;
		}

		.main-header .header-top .top-left {
			padding-left: 325px;
		}

		.main-menu .navigation > li > a {
			text-transform: capitalize;
		}

		.main-header .cart-box {
			display: none;
		}

		.banner-section .image-column .image {
			margin-left: 0px;
		}

			.banner-section .image-column .image img {
				max-width: 100%;
				width: 100%;
			}

		.main-header .header-top .info-list li {
			margin-right: 10px;
		}

		.about-section .content-column .inner-column {
			margin-left: 0px;
			margin-top: 0px;
		}

		/*.about-section .content-column{
		order:1;
	}
	
	.about-section .image-column{
		order:1;
	}*/

		.about-section {
			padding-top: 100px;
		}

		.business-section .upper-section .content-column {
			margin-bottom: 40px;
		}

		.testimonial-block .inner-box .content-column .inner-column {
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 30px;
		}

		.testimonial-section .client-thumb-outer {
			position: relative;
			bottom: 0px;
			margin: 0 auto;
			margin-top: 20px;
		}

		.cta-section .button-column .inner-column,
		.cta-section .inner-container {
			text-align: center;
		}

		.main-footer .footer-column:last-child::before {
			top: -20px;
			right: 0px;
			left: 0px;
		}

		.footer-style-two .footer-nav,
		.main-footer .footer-nav {
			text-align: center;
		}

		.footer-style-two .footer-bottom .copyright,
		.main-footer .footer-bottom .copyright {
			text-align: center;
			margin-bottom: 10px;
		}

		.main-header .info-box {
			margin-left: 0px;
			margin-right: 20px;
		}

			.main-header .info-box:last-child {
				margin-right: 0px;
			}

		.main-header.header-style-two .main-menu .navigation > li.dropdown > a {
			padding-right: 0px !important;
		}

			.main-header.header-style-two .header-lower::before,
			.main-header.header-style-two .main-menu .navigation > li.dropdown > a::before {
				display: none;
			}

		.main-header.header-style-two .main-menu .navigation > li > a {
			font-size: 16px;
		}

		.main-header.header-style-two .nav-outer {
			padding-left: 0px;
			padding-right: 0px;
		}

		.main-header.header-style-two {
			background-color: #ffffff;
		}

			.main-header.header-style-two .header-lower {
				position: relative;
				background-color: #3143ef;
			}

		.banner-section-two .slide {
			padding-top: 120px;
			padding-bottom: 100px;
		}

		.banner-section-two .content-column {
			margin-bottom: 40px;
		}

		.feature-section-two .inner-container {
			margin: 0px;
		}

		.feature-section-two {
			padding: 100px 0px 70px;
		}

		.about-section-two {
			padding-top: 100px;
			padding-bottom: 80px;
		}

			.about-section-two .content-column {
				order: 1;
			}

			.about-section-two .image-column {
				order: 2;
			}

		.team-block-two .inner-box .image {
			width: 262px;
			height: 262px;
			margin: 0 auto;
		}

		.page-title {
			padding-top: 110px;
		}

		.goal-section .content-column .inner-column {
			margin-right: 0px;
		}

		.goal-section .image-column .inner-column {
			margin-left: 0px;
		}

		.news-detail .inner-box .lower-content h2 {
			font-size: 30px;
		}

		.main-header.header-style-three {
			position: relative;
		}

		.banner-section-three .slide {
			padding-top: 120px;
		}

		.feature-section-three {
			padding: 100px 0px 70px;
			background-color: #f9f9ff;
		}

			.feature-section-three .inner-container {
				margin: 0px;
			}

		.skill-section {
			padding-top: 0px;
		}

		.business-section-two .content-column {
			order: 1;
			padding-bottom: 40px;
		}

		.business-section-two .image-column {
			order: 2;
		}

		.testimonial-block-three .inner-box .image-column .inner-column {
			margin-top: 40px;
		}

		.testimonial-section-three .owl-nav {
			position: relative;
			right: 0px;
			left: -10px;
			margin-top: 30px;
		}

		.callback-section .content-column .inner-column {
			margin-left: 0px;
		}

		.footer-style-three .footer-bottom .copyright {
			text-align: center;
			margin-bottom: 10px;
		}

		.footer-style-three .footer-nav {
			text-align: center;
		}

		.main-header.header-style-two .header-lower {
			background-color: #14212b;
		}

		.banner-section-two .slide {
			background-position: left center;
		}

		.lower-content h3 {
			font-size: 33px;
		}

		body .page-title {
			padding: 147px 0px 60px;
		}

		.about-section .content-column h1, .business-section .upper-section .content-column h2, .sec-title h2 span, .sec-title h2 {
			font-size: 25px;
		}

		.shop-page-section.product-sec {
			padding: 100px 0px 25px;
		}
	}

	@media only screen and (max-width: 991px) {
		.lower-content h3 {
			margin-top: 0;
		}

		.about-section.res-add img {
			margin-top: 30px;
		}
		.about-section.res-add .tuv-logo img {
			margin-top: 0px;
		}

		.about-section .inner-column.ob-fit .image img {
			height: auto;
			object-fit: fill;
			margin-top: 25px;
		}
		

		.od-rev {
			order: 2;
		}

		.rev-od {
			order: 1;
		}

		.about-section.as {
			padding: 0px 0px 0px;
		}

		.about-section.new {
			padding: 0px 0px 0px;
		}

		.sidebar-page-container.pg {
			padding: 0px 0px 0px;
		}

		.main-header .header-upper .logo-box .logo img {
			width: 170px;
		}

		.main-header .nav-outer {
			padding-left: 205px;
		}

		.main-menu .navigation > li {
			margin-right: 15px;
		}

		.main-header .header-top .top-left {
			padding: 5.5px 0 5.5px 205px;
		}

		.main-header .header-top .top-right {
			display: none;
		}

		.main-header .header-top {
			background-color: #ffffff;
		}

		.main-menu .navigation > li > a {
			padding: 5px 0px;
		}

		.main-header .header-upper {
			margin-top: 5px;
		}

			.main-header .header-upper .logo-box {
				margin-top: -60px;
			}

		.sticky-header .logo img {
			width: 175px;
		}

		.sticky-header .main-menu .navigation > li {
			margin-left: 15px;
		}

		.sticky-header .menu-sticky {
			padding-top: 0px;
		}

		body .page-title {
			padding: 111px 0px 60px;
		}

		.title.tool {
			margin-top: -49px !important;
		}

		.title.best {
			margin-top: -12% !important;
		}

		.business-section .upper-section .content-column .title {
			margin-top: -8%;
		}

		.main-menu .navigation > li > ul > li {
			width: 50%;
			flex: 50%;
		}

			.main-menu .navigation > li > ul > li > a {
				font-size: 14px;
			}

		.main-menu .navigation li > a:before {
			height: 2px;
		}

		.shipment-sec .content-column {
			order: 2;
		}

		.shipment-sec .image-column {
			margin-bottom: 15px;
			margin-bottom: 100px;
		}

		.business-section.shipment-sec {
			padding: 45px 0px 15px;
		}

		.sidebar-side {
			display: none;
		}

		.map1 ul li a {
			font-size: 16px;
		}
		.contact-info-block .inner-box.box-chg ul li span {
			min-width: 100px;
		}
	}

	@media only screen and (max-width: 767px) {

		position:relative;
		.header-upper .logo-outer {
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			width: 100%;
			margin: 0px;
		}

		.main-header .sticky-header .outer-box {
			display: block;
			right: 15px;
			left: auto;
			top: 0px;
		}

		.main-menu {
			width: 100%;
			display: none;
		}

			.main-menu .navbar-collapse {
				max-height: 300px;
				max-width: none;
				overflow: auto;
				float: none !important;
				width: 100% !important;
				padding: 0px 0px 0px;
				border: none;
				margin: 0px 0px 15px;
				-ms-border-radius: 0px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
				box-shadow: none;
			}

				.main-menu .navbar-collapse.in,
				.main-menu .collapsing {
					padding: 0px 0px 0px;
					border: none;
					margin: 0px 0px 15px;
					-ms-border-radius: 0px;
					-moz-border-radius: 0px;
					-webkit-border-radius: 0px;
					-o-border-radius: 0px;
					border-radius: 0px;
					box-shadow: none;
				}

			.main-menu .navbar-header {
				position: relative;
				float: none;
				display: block;
				text-align: right;
				width: 100%;
				padding: 15px 0px;
				right: 0px;
				z-index: 12;
			}

				.main-menu .navbar-header .navbar-toggle {
					display: inline-block;
					z-index: 12;
					border: 1px solid #cc8809;
					float: none;
					margin: 0px 0px 0px 0px;
					border-radius: 0px;
					background: #cc8809;
				}

					.main-menu .navbar-header .navbar-toggle .icon-bar {
						background: #ffffff;
					}

			.main-menu .navbar-collapse > .navigation {
				float: none !important;
				margin: 0px !important;
				width: 100% !important;
				background: #2c2c2c;
				border: 1px solid #ffffff;
				border-top: none;
			}

				.main-menu .navbar-collapse > .navigation > li {
					margin: 0px !important;
					float: none !important;
					padding: 0px !important;
					width: 100%;
				}

			.main-menu .navigation > li > a,
			.main-menu .navigation > li > ul:before {
				border: none;
			}

			.main-menu .navbar-collapse > .navigation > li > a {
				padding: 10px 10px !important;
				border: none !important;
			}

			.main-menu .navigation li.dropdown > a:after,
			.main-menu .navigation > li.dropdown > a:before,
			.main-menu .navigation > li > ul > li > a::before,
			.main-menu .navigation > li > ul > li > ul > li > a::before {
				color: #ffffff !important;
				right: 15px;
				font-size: 16px;
				display: none !important;
			}

			.main-menu .navbar-collapse > .navigation > li > ul,
			.main-menu .navbar-collapse > .navigation > li > ul > li > ul {
				position: relative;
				border: none;
				float: none;
				visibility: visible;
				opacity: 1;
				display: none;
				margin: 0px;
				left: auto !important;
				right: auto !important;
				top: auto !important;
				padding: 0px;
				outline: none;
				width: 100%;
				background: #2c2c2c;
				-webkit-border-radius: 0px;
				-ms-border-radius: 0px;
				-o-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				transition: none !important;
				-webkit-transition: none !important;
				-ms-transition: none !important;
				-o-transition: none !important;
				-moz-transition: none !important;
			}

				.main-menu .navbar-collapse > .navigation > li > ul,
				.main-menu .navbar-collapse > .navigation > li > ul > li > ul {
					border-top: 1px solid rgba(255,255,255,1) !important;
				}

					.main-menu .navbar-collapse > .navigation > li,
					.main-menu .navbar-collapse > .navigation > li > ul > li,
					.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li {
						border-top: 1px solid rgba(255,255,255,1) !important;
						border-bottom: none;
						opacity: 1 !important;
						top: 0px !important;
						left: 0px !important;
						visibility: visible !important;
					}

						.main-menu .navbar-collapse > .navigation > li:first-child {
							border: none;
						}

						.main-menu .navbar-collapse > .navigation > li > a,
						.main-menu .navbar-collapse > .navigation > li > ul > li > a,
						.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a {
							padding: 10px 10px !important;
							line-height: 22px;
							color: #ffffff;
							background: #2c2c2c;
							text-align: left;
						}

							.main-menu .navbar-collapse > .navigation > li > a:hover,
							.main-menu .navbar-collapse > .navigation > li > a:active,
							.main-menu .navbar-collapse > .navigation > li > a:focus {
								background: #cc8809;
							}

						.main-menu .navbar-collapse > .navigation > li:hover > a,
						.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
						.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
						.main-menu .navbar-collapse > .navigation > li.current > a,
						.main-menu .navbar-collapse > .navigation > li.current-menu-item > a {
							background: #2c2c2c;
							color: #ffffff !important;
						}

			.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
			.header-style-two .nav-outer .btn-outer {
				display: block;
			}

			.sec-title .text br,
			.main-slider .owl-nav,
			.main-menu .navbar-collapse > .navigation li.dropdown:after,
			.main-menu .navigation > li > ul:before {
				display: none !important;
			}

		.main-header .btn-outer {
			left: 0px;
			top: 0px;
			right: auto;
			margin-top: 15px;
			text-align: left;
			z-index: 12;
		}

		.main-header .main-box .logo-box {
			float: none;
			text-align: center;
			padding-bottom: 10px;
		}

		.sidebar-page-container .comments-area .comment-box.reply-comment {
			margin-left: 0px;
		}

		.main-header .header-lower .outer-box {
			position: absolute;
			z-index: 12;
			display: block;
		}

		.main-menu .navbar-header .navbar-toggler {
			display: inline-block;
			z-index: 12;
			width: 50px;
			height: 40px;
			float: none;
			padding: 0px;
			text-align: center;
			border-radius: 0px;
			background: none;
			border: 1px solid #ffffff;
		}

			.main-menu .navbar-header .navbar-toggler .icon-bar {
				position: relative;
				background: #ffffff;
				height: 2px;
				width: 26px;
				display: block;
				margin: 0 auto;
				margin: 5px 11px;
			}

		.main-header .nav-outer {
			width: 100%;
		}

		.main-menu .cart-box {
			position: absolute;
			left: 0px;
			top: 0px;
			padding-left: 0px;
			margin: 26px 0px;
			border-left: none;
			z-index: 30;
		}

		.main-menu .navigation > li:before {
			display: none;
		}

		.main-slider .slide {
			padding: 120px 0px;
		}

		.main-header .outer-box .option-box .cart-box .cart-panel {
			left: 0px !important;
			right: auto;
		}

		.nav-outer .mobile-nav-toggler {
			display: block;
			margin: 0;
			padding: 8px 0;
			margin-left: 20px;
		}

		#navbarSupportedContent {
			display: block;
		}

		.mCSB_inside > .mCSB_container {
			margin-right: 0px;
		}

		.main-header .outer-box {
			position: absolute;
			left: 0px;
			margin-left: 0px;
			padding: 8px 0px;
		}

			.main-header .outer-box .cart-box .cart-panel {
				left: 0px !important;
				right: auto;
			}

		.main-header .sticky-header .outer-box .cart-box .cart-panel {
			right: 0px !important;
			left: auto !important;
		}

		.main-header .header-top-two .social-nav,
		.main-header .header-top .info-list li:last-child {
			display: none;
		}

		.about-section .content-column .inner-column {
			padding: 30px 30px;
		}

		h2 {
			font-size: 34px;
		}

		.sticky-header .logo {
			width: auto;
		}

		.main-header.header-style-two .header-upper .logo-box {
			margin-right: 0px;
			width: 100%;
			text-align: center;
		}

		.main-header .info-box .icon-box {
			position: relative;
			margin: 0 auto;
			margin-bottom: 16px;
		}

		.main-header .info-box {
			width: 100%;
			padding-left: 0px;
			text-align: center;
		}

		.main-header.header-style-two .outer-box {
			padding: 6px 0px 3px;
		}

		.main-header.header-style-two .nav-outer .mobile-nav-toggler {
			color: #ffffff;
		}

		.feature-block-five .inner-box {
			text-align: center;
		}

		.testimonial-block-two .inner-box .image {
			position: relative;
			margin: 0 auto;
			display: block;
		}

		.testimonial-block-two .inner-box .content {
			top: 0px;
			text-align: center;
			padding-left: 25px;
			margin-left: 0px;
			box-shadow: inherit;
			margin-top: 20px;
		}

		.testimonial-section-two .owl-nav {
			position: relative;
			left: 0px;
			bottom: 0px;
			text-align: center;
			margin-top: 25px;
		}

		.testimonial-block-two .inner-box {
			min-height: auto;
		}

		.sponsors-section-two .inner-container {
			padding-left: 20px;
			padding-right: 20px;
		}

		.search-result-block {
			margin-bottom: 35px;
		}

		.case-detail .inner-box .lower-content .two-column .image,
		.service-detail .inner-box .lower-content .two-column .image {
			margin-bottom: 30px;
		}

		.timeline-section .inner-container .history-block:nth-child(2n+1) .inner-box {
			max-width: 100%;
		}

		.timeline-section .inner-container .history-block:nth-child(2n) .inner-box .year {
			right: auto;
		}

			.timeline-section .inner-container .history-block:nth-child(2n) .inner-box .year::before {
				right: auto;
				left: 100%;
			}

			.timeline-section .inner-container .history-block:nth-child(2n) .inner-box .year::after {
				right: auto;
				left: 167%;
			}

		.history-block .inner-box .year {
			position: relative;
			top: 0px;
			left: 0px;
			margin-bottom: 30px;
		}

		.shop-item-two .inner-box {
			padding-left: 0px;
		}

			.shop-item-two .inner-box .image {
				position: relative;
				width: 100%;
				display: block;
			}

			.shop-item-two .inner-box .content {
				padding: 25px 25px 25px;
			}

		.cart-section .coupon-outer .pull-right {
			width: 100%;
		}

		.news-block-two .inner-box .lower-content h3 {
			font-size: 28px;
		}

		.comments-area .reply-comment {
			margin-left: 0px;
		}

		.header-top-three {
			background-color: #0b0c26;
		}

			.header-top-three .top-right {
				padding-top: 0px;
			}

			.header-top-three .top-right,
			.header-top-three .top-left {
				width: 100%;
				text-align: center;
			}

			.header-top-three .info-list li .icon {
				top: -2px;
			}

			.header-top-three .social-nav,
			.header-top-three .page-links {
				display: inline-block;
				float: none;
			}

		.main-header.header-style-three .cart-box {
			display: block;
		}

		.main-header.header-style-three .outer-box {
			margin-left: 0px;
			padding: 7px 0px 11px;
		}

		.main-header.header-style-three .cart-box .cart-panel {
			margin-top: 60px;
		}

		.banner-section-three .big-text,
		.banner-section-three .slide .color-layer {
			display: none;
		}

		.banner-section-three .content-boxed h1 {
			font-size: 44px;
		}

		.banner-section-three .slide::before {
			width: 100%;
		}

		.banner-section-three .slide {
			padding-bottom: 110px;
		}

		.main-header .nav-outer {
			padding-left: 0;
		}

		.main-header .header-top {
			display: none;
		}

		.main-header .header-upper {
			margin-top: 0;
		}

			.main-header .header-upper .logo-box {
				margin-top: -20px;
				padding: 30px 10px 15px;
			}

		.banner-section .slide {
			padding-top: 120px;
			padding-bottom: 75px;
		}

		.fixed-header .sticky-header {
			display: none;
		}

		.about-section {
			padding: 45px 0px 45px;
		}

		.sec-title .title, .sec-title.centered {
			margin-top: -1% !important;
		}

		.title.tool {
			margin-top: -49px !important;
		}

		.title.best {
			margin-top: -23% !important;
		}

		.business-section .upper-section .content-column .title {
			margin-top: -8%;
		}

		.fixed-header .header-upper {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			padding: 0px 0px;
			background: #ffffff;
			z-index: 0;
			border-bottom: 1px solid #e8f1f7;
			transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-webkit-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
		}

		.service-sec.cases-section {
			padding: 100px 0px 1px;
		}

		.contact-info-block .inner-box {
			min-height: auto;
		}
		/* Force table to not be like tables anymore */
		#no-more-tables table,
		#no-more-tables thead,
		#no-more-tables tbody,
		#no-more-tables th,
		#no-more-tables td,
		#no-more-tables tr {
			display: block;
		}

			/* Hide table headers (but not display: none;, for accessibility) */
			#no-more-tables thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}

		#no-more-tables tr {
			border: 1px solid #ccc;
		}

		#no-more-tables td {
			/* Behave  like a "row" */
			border: none;
			border: 1px solid #eee;
			position: relative;
			padding-left: 50%;
			white-space: normal;
			text-align: left;
		}

			#no-more-tables td:before {
				/* Now like a table header */
				position: absolute;
				/* Top/left values mimic padding */
				top: 6px;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
				text-align: left;
				font-weight: bold;
			}

			/*
	Label the data
	*/
			#no-more-tables td:before {
				content: attr(data-title);
			}

		.case-block-two .inner-box .image {
			height: auto;
		}

			.case-block-two .inner-box .image img {
				object-fit: unset;
			}

		.product-sec .inner-box .image img {
			height: auto;
			object-fit: unset;
		}

		.case-block .inner-box .image img {
			height: auto;
			object-fit: unset;
		}

		.product-wrap .shop-item .inner-box .image img {
			height: auto;
			object-fit: unset;
		}
	}

	@media only screen and (max-width: 599px) {

		.table-responsive {
			padding: 5px 10px;
			white-space: nowrap;
		}

		h2 {
			font-size: 30px;
		}

		.sec-title-two h2 br,
		.main-header .header-top-two .top-right,
		.main-header .header-top .top-right {
			display: none;
		}

		.main-header .header-top .info-list li a {
			color: #ffffff;
		}

		.testimonial-block .inner-box .content-column .text {
			font-size: 18px;
		}

		.testimonial-block .inner-box .content-column .inner-column {
			padding: 20px 20px;
		}

		.cta-section .inner-container {
			padding-left: 20px;
			padding-right: 20px;
		}

		.main-header .header-top-two .top-left {
			width: 100%;
			text-align: center;
		}

		.banner-section-two .content-column h1 {
			font-size: 40px;
			line-height: 1.1em;
		}

		.about-section-two .image-column .inner-column {
			padding-bottom: 0px;
		}

		.about-section-two .image-column .image-two {
			position: relative;
			margin-top: 20px;
		}

		.about-section-two .image-column .image img {
			width: 100%;
			display: block;
		}

		.about-section-two .image-column .year {
			left: 20px;
			top: 20px;
		}

		.page-title h1 {
			font-size: 38px;
		}

		.price-block .inner-box {
			padding: 0px 25px;
		}

		.login-section .inner-container {
			padding-left: 15px;
			padding-right: 15px;
		}

		.styled-form .form-group .btns-box a:first-child {
			margin-bottom: 15px;
		}

		.more-posts .pull-left,
		.more-posts .pull-right {
			width: 100%;
		}

		.more-posts .prev-post {
			padding: 0px;
			display: block;
			text-align: center;
		}

			.more-posts .prev-post .arrow {
				position: relative;
				top: 0px;
				display: block;
				margin: 0 auto;
				margin-bottom: 15px;
			}

		.more-posts .next-post {
			padding: 0px;
			display: block;
			text-align: center;
			margin-top: 30px;
		}

			.more-posts .next-post .arrow {
				position: relative;
				top: 0px;
				display: block;
				margin: 0 auto;
				margin-bottom: 15px;
			}

		.blog-cat li a {
			padding-left: 20px;
		}

		.case-block-two .inner-box {
			padding: 0px;
		}

			.case-block-two .inner-box .image {
				position: relative;
				width: 100%;
			}

			.case-block-two .inner-box .content {
				min-height: auto;
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 30px;
			}

		.shop-detail-section .prod-tabs .tab-btns .tab-btn {
			margin-right: 0px;
			width: 100%;
			text-align: center;
		}

		.news-block-two .inner-box .lower-content h3 {
			font-size: 24px;
		}

		.news-block-two .inner-box .category {
			left: 25px;
			top: 25px;
		}

		.news-detail .post-share-options .social-box {
			width: 100%;
			margin-top: 12px;
		}

		.banner-section-three .content-boxed h1 {
			font-size: 36px;
		}

		.sec-title-three h2 br {
			display: none;
		}

		.business-section-two .image-column .phone-box {
			top: 40px;
		}

		.testimonial-block-three .inner-box .content-column .text {
			font-size: 18px;
		}

		.news-block-four .inner-box {
			padding-left: 0px;
		}

			.news-block-four .inner-box .image {
				position: relative;
				left: 0px;
			}

			.news-block-four .inner-box .content {
				padding-left: 20px;
			}

		.callback-section .content-column .inner-column {
			padding: 25px 25px;
		}

		.sec-title-three h2 {
			font-size: 30px;
		}

		.banner-section-two .content-boxed h1 {
			font-size: 42px;
		}

		.page-title {
			padding: 100px 0px 45px !important;
		}

		.about-section .content-column h2, .basic-text h2 span, .basic-text h3 span, .basic-text h2, .basic-text h2, .basic-text h3 {
			font-size: 25px;
		}

		.banner-section .content-column h2 {
			font-size: 25px;
		}

		.main-footer {
			padding: 50px 0px 0px;
		}

			.main-footer .widgets-section {
				padding-bottom: 20px;
			}

		.shipshop {
			margin-bottom: 44px;
		}

		.shopship {
			margin-top: -29px;
		}

		.title.tool {
			margin-top: -49px !important;
		}

		.title.best {
			margin-top: -23% !important;
		}

		.business-section .upper-section .content-column .title {
			margin-top: -8%;
		}

		.page-title h1 {
			font-size: 30px;
		}

		.contact-table h2 {
			font-size: 20px;
		}

		.contact-table {
			padding: 40px 15px;
		}


		.about-section.as .content-column h2, .about-section.new .content-column h2 {
			font-size: 20px;
		}
		.tuv-logo.ten-e-logo img{
			width:22%;
		}

		.product-details .basic-details .details-header .item-price{
			font-size:20px;
		}

	}

@media only screen and (max-width: 479px) {




		.page-title h1,
		.banner-section-two .content-column h1,
		.banner-section .content-column h1 {
			font-size: 25px;
		}

		.service-block .inner-box .text {
			padding: 0px 20px;
		}

		.newsletter-section .content-box .box-inner {
			padding: 30px 20px;
		}

		.page-breadcrumb li {
			font-size: 15px;
		}

		.banner-section-two .slide .color-layer-one,
		.business-section-two .image-column .phone-box,
		.feature-section .image-column .feature-block-two {
			display: none;
		}

		.styled-form .form-group .pull-right {
			width: 100%;
		}

		.profile-box .box-inner .lower-box .profile-list li a {
			font-size: 15px;
		}

		.career-tabs .tab-btns .tab-btn {
			margin-right: 0px;
			width: 100%;
			text-align: center;
		}

		.cart-section .apply-coupon .form-group input[type="text"] {
			width: 100%;
		}

		.cart-section .apply-coupon .form-group {
			width: 100%;
			margin-right: 0px;
		}

		.cart-section .coupon-outer .theme-btn {
			width: 100%;
			text-align: center;
		}

		.cart-total-box {
			padding: 20px 20px 15px;
		}

		.shop-order-box {
			padding: 15px 15px 15px;
		}

			.shop-order-box .order-list li {
				text-transform: capitalize;
			}

		.news-detail .inner-box .lower-content h2 {
			font-size: 24px;
		}

		.comments-area .comment,
		.blog-author-box .author-inner {
			padding-left: 0px;
		}

		.comments-area .comment-box .author-thumb,
		.blog-author-box .thumb {
			position: relative;
			margin-bottom: 20px;
		}

		.sec-title-three h2 {
			font-size: 24px;
		}

		.skill-section .image-column .blocks-outer {
			position: relative;
			right: 0px;
			top: 0px;
			margin-top: 30px;
		}

		.business-section-two .image-column .inner-column {
			padding-right: 0px;
		}

		.banner-section-two .content-boxed h1 {
			font-size: 30px;
		}

		.lower-content h3 {
			font-size: 25px;
		}

		.about-section .content-column h2, .basic-text h2 span, .basic-text h2, .basic-text h3, .basic-text h3 span {
			font-size: 17px;
		}

		.title.best {
			margin-top: -29% !important;
		}

		.about-section.as .content-column h2 {
			font-size: 17px;
		}

		.about-section.new .content-column h2 {
			font-size: 17px;
		}

		.about-section .content-column h1, .business-section .upper-section .content-column h2, .sec-title h2 span, .sec-title h2 {
			font-size: 23px;
		}

		.site h2 {
			font-size: 25px;
		}

		.map-tital {
			min-height: 45px;
		}

	}

	@media only screen and (max-width: 413px) {
		.nav-outer .mobile-nav-toggler {
			margin-right: 5px;
		}

		.main-header .header-upper .logo-box {
			width: 61%;
		}

		.main-header .nav-outer {
			padding-left: 333px;
		}

		.main-header .header-upper .logo-box .logo img {
			width: 215px;
		}

		.lower-content h3 {
			font-size: 20px;
		}

		.lower-content h4 {
			font-size: 19px;
		}

		.title.best {
			margin-top: -33% !important;
		}

		.banner-section .content-column .theme-btn {
			margin-right: 10px;
		}

		.page-title {
			padding: 120px 0px 35px !important;
		}

		.contact-table tr td {
			font-size: 14px;
		}

		.contact-table h2 {
			font-size: 18px;
		}
	}

	@media only screen and (max-width: 359px) {
		.nav-outer .mobile-nav-toggler {
			margin-right: 45px;
		}

		.about-section .content-column h2, .basic-text h2 span, .basic-text h2, .basic-text h3, .basic-text h3 span {
			font-size: 14px;
		}

		.banner-section .btn-style-one, .banner-section .btn-style-two {
			padding: 12px 20px 12px;
			border: 1px solid #fff;
		}

		.about-section .content-column h1, .business-section .upper-section .content-column h2, .sec-title h2 span, .sec-title h2 {
			font-size: 20px;
		}

		.banner-section .content-column h2 {
			font-size: 20px;
		}
	}




