﻿
body .page-title {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 160px 0px 60px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
}
.page-title:before{
	display: none;
}
.lower-content h3{
    font-size: 38px;
    margin-top: 43px;
}
.lower-content strong {
    color: #243559;
    font-size: 18px;
}
.lower-content p{
	color: #7683a3;
}
.lower-content button{
	font-size: 17px;
	color: #fff;
	border: 1px solid #2457aa;
	background-color: #2457aa;
	padding: 15px 25px;
	border-radius: 12px;
	font-weight:bolder;
}
.lower-content button:hover{
	background-color: #e2f1f7;
	color: #2457aa;
	font-weight:bolder;
}
.sidebar-title h5 {
    position: relative;
    padding-left: 42px;
    color: #243559;
    font-size: 26px;
    font-weight: 500;
}
.blog-cat li a {
    position: relative;
    color: #243559;
    font-size: 14px;
    padding: 12px 22px;
    display: block;
    z-index: 1;
    font-weight: 800 !important;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 8%);
}
.lower-content h2{
  font-size: 25px;
    margin-top: 0px;
    color:#243559;
    font-weight: bolder;
    line-height: 1.2;
    margin-bottom: 20px;
}
.service-sec .shop-detail-section{
padding: 0;
}
.service-sec .lower-content ul{
	padding-left: 20px;
}
.lower-content li{
 color:#7683a3;
}
.fafa i{
	color: #0092bb;	
}
/*-----sitemap------*/

.site{
 width: 100%;
 height:auto;
 float: left;
 background: url(../images/service/site.png); 
}
.site h2{ 
  font-size: 35px;
  font-weight: bolder;
  color: #090446;
  line-height: 1;
  position: relative;
  margin-bottom: 2%;
}
.site h2::before{
    content: "";
    border-bottom: 3px solid #090446;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 8%;
}
.map1 ul li a{
    font-size: 18px;
    color: #505b73;
}
.map1 ul li{
    padding: 5px 0;
}
.map1 ul li a:hover{
  color: #0393c5;  
}
.map-tital{
  min-height: 60px;
}







